-- Initial otr.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                otr
version:             0.1.0.0
synopsis:            off-the-record messaging (OTR)
-- description:
license:             MIT
license-file:        LICENSE
author:              Philipp Balzarek
maintainer:          p.balzarek@googlemail.com
-- copyright:
category:            Cryptography
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Otr
  hs-source-dirs:      source
  -- other-modules:
  build-depends:     base
                     , bytestring
                     , arithmoi
                     , cryptocipher
                     , cryptohash
                     , crypto-api
                     , cereal
                     , random
                     , mtl
