-- Initial otr.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                otr
version:             0.1.0.0
synopsis:            off-the-record messaging (OTR)
-- description:
license:             MIT
license-file:        LICENSE
author:              Philipp Balzarek
maintainer:          p.balzarek@googlemail.com
-- copyright:
category:            Cryptography
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Otr
  other-modules:       Otr.Monad
                     , Otr.Types
                     , Otr.Serialize
  hs-source-dirs:      source
  build-depends:     base
                     , bytestring
                     , base64-bytestring
                     , arithmoi
--                     , cryptocipher
                     , crypto-random-api
                     , crypto-pubkey
                     , cryptohash
                     , cryptohash-cryptoapi
                     , cipher-aes
                     , crypto-api
                     , monadcryptorandom
                     , cereal
                     , random
                     , mtl
                     , transformers
-- helpers
                     , asn1-data
                     , pem
                     , certificate
                     , monad-coroutine
  ghc-options: -Wall -fno-warn-orphans